<!DOCTYPE html>
<html>
	<head>
		<title>rariteh’s lair</title>
		<link rel="stylesheet" type="text/css" href="/style.css" />
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>rariteh’s lair of whatever</h1>
		<p style="text-align:center;">This website is a permanent work in progress, pretty much the same way life is.</p>
		<p><small><a href="/index.wml">Switch to WAP</a></small></p>
		<h1>tools</h1>
		<p><a href="/ref/todate.exe">todate.exe</a> &ndash; print the current date on the formats <a title="Ctrl + Alt + ;">yyyy/mm/dd</a>, <a title="Ctrl + Shift + ;">dd/mm/yyyy</a> and <a title="Ctrl + Alt + Shift + ;">mm/dd/yyyy</a> &ndash; <a href="/ref/todate.ahk">download source (AHK script)</a> &ndash; icon by EmojiOne</p>
		<p><a href="/uaprint.htm">uaprint.htm</a> &ndash; view your current user agent</p>
		<p><a href="/ref/uniprint.exe">uniprint.exe</a> &ndash; print a character through its Unicode hex number (hotkey: Ctrl + Shift + U) &ndash; <a href="/ref/uniprint.ahk">download source (AHK script)</a></p>
		<h1>links</h1>
		<p><a href="http://192.168.1.1/WL_ActiveTable-ath0.asp">dd-wrt DHCP client list</a> &ndash; the now hidden, yet still partly functional DHCP client list screen from dd-wrt’s webinterface, provided your default gateway wasn’t changed.</p>
		<p><a href="http://ᚱᚪᚱᛁᛏᛖ.tk/">rariteh’s lair of linguistics</a> &ndash; links and downloads relating to languages of the world</p>
		<p style="text-align:center;" class=footnote>Hosted by our Microsoft overlords.</p>
	</body>
</html>